<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: violet;
            font-size: 30px;
            font-family: cursive;
            text-align: center;
            border: 2px solid black;
            padding-left: 100px;
            padding-top: 200px;
            padding: 20px 30px 40px 50px;
            margin-left: 150px;
            margin: 100px 200px 50px 100px;
        }

        #div{
            background-color: aqua;
            font-size: 30px;
            font-family: cursive;
            text-align: center;
            border: 2px solid black;
            padding-left: 100px;
            padding-top: 200px;
            padding: 20px 30px 40px 50px;
            margin-left: 150px;
            margin: 100px 200px 50px 100px;
            margin-top: 300px;
        }

        p{
            font-size: 40px;
            background-color: blanchedalmond;
        }

    </style>
</head>
<body>
    <h1>Link mesma pagina <br>
        <a href="#info">Clique aqui para ir para a div</a>
        <ul>
            <li><a href="#info">Cursos</a></li>
            <li><a href="">Youtube</a></li>
            <li><a href="">Facebook</a></li>
        </ul>
    </h1>
        <div>Aula Fundamentos WEB</div>
        <div id="div">Aula de Banco de Dados</div>

        <p id="info">Tecnico em informatica</p>
</body>
</html>