<!-- FUNDAMENTOS WEB - MÁRCIO 
DATA: 06/08/2024
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    <!-- <table style="background-color: white;">
        <tr>
            <th> Nome </th>
            <th> CPF </th>
        </tr>
        <tr>
            <td> Judah </td>
            <td> 2124922 </td>
        </tr>
    </table>

    <p title="Opa! Isso é um teste">Teste</p>

    <pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>

      <h1 style="background-color: red;"> Olá, mundo! </h1>
      <p style="background-color: blue;"> Azul </p>

      <h2 style="font-size: 300%;"> Legal</h2>

      <h1 style="text-align:center;">Centered Heading</h1>
      <p style="text-align:center;">Centered paragraph.</p>

      <b>This text is bold</b>
      <br>
      <strong>This text is important!</strong>

      <p>Do not forget to buy <mark>milk</mark> today.</p>

      <p>My favorite color is <del>blue</del> red.</p>

      <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

      <p>This is <sub>subscripted</sub> text.</p>

      <p>This is <sup>superscripted</sup> text.</p> -->

<style>

body{
    background-color: yellow;
}

div {
    color: red;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 70px;
}

.color {
    color: black;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 80px; 
}

#tamanho {
    color: orangered;
    text-align: center;
    font-family: cursive;
    font-size: 90px;
}


</style>

<div> Olá, mundo! </div>
<div class="color"> Hello, world! </div>
<div id="tamanho"> Html, Css e JavaScript </div>

</body>
</html>