body,ul,li,p{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    list-style: none;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: white;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    background: black;
}

.menu {
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px; /*Gera espaço entre o menu*/
    background: tomato;
}

h1{
    text-align: center;
    margin-top:100px ;
}

img{
    max-width: 100%; 
    display: block;
    width: 350px;
    height: 229px;
}
/* CSS Flex box 1 */
.flex {
    display: flex; /*alinhar horizontalmente todos eles */
    flex-wrap: wrap; /* Caso quebre, a img alinha  */
    max-width: 800px; /* define tamanho máximo da pagina para expansão */
    margin: auto; 
}
.flex > div {
    flex: 1 1 200px;
    margin: 10px; /* margin entre blocos */
}

/* GRID CSS */

.grid1 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    max-width: 800px;
    margin: auto;
    gap: 20px;
}

/* Fazder modificação a partir de um bloco específico --> nth-child() */
.grid1 > div:nth-child(n+5) { 
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: center;
    
}

.anuncio {
    /* Ajuste do objeto na coluna */
    grid-column: 1; 
    /* Ajuste do objeto na linha */
    grid-row: 2/5;
    /* width: 300px;
    height: 300px;
    background-color: brown; */
}
